<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaska - The Last Frontier</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
    <link rel="icon" href="images/4.png">
</head>
<body id="main">
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="juneau.html">Juneau</a>
        <a href="kenai.html">Kenai</a>
        <a href="fun-facts.html">Fun Facts</a>
        <a href="contact.html">Contact</a>
    </nav>
    <header>
        <h1>Alaska - The Last Frontier</h1>
    </header>
    <div class="flex-container-main">
        <div>
            <h2 class="second-header-main">This site houses facts about Alaska you may not have known </h2>
            <p class="content-main">
                Alaska became a state in 1959.
                <br>
                Alaska is the 49th state and was purchased from Russia for 7.2 million dollars.
                <br>
                It's nickname is officially "The last Frontier" and is the least densly populated state in the USA.
                <br>
                There are many interesting facts about this wonderful state.
                <br>
                If you wish to know more click <a id="fun-facts-main" href="fun-facts.html">here</a> or the fun facts button in the navigation bar.
            </p>
        </div>
        <aside class="side-main">
            <div class="side-content-main">
                <p>Alaska has some of the most beautiful landscapes</p>
            </div>
            <div class="image-main">
                <img class="main-image" src="images/alaska-lake.jpg" alt="Alaskan Lake">
            </div>     
            <div>
                <p></p>
            </div>   
        </aside>
    </div>
</body>
</html>